<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>inscription</title>
    <style>
    body{
background-color: rgb(61, 60, 60);
    }
    div{
        height: 400px;
        width:400px ;
        background-color: white;
        position: absolute;
        margin-left: 450px;
        margin-top: 100px;
        border-radius: 5%;
    }
    h2{
        color: #278bce;
        text-align: center;
    }
    h5{
        color: rgb(92, 90, 90);
        font-size: 17px;
        text-align: center;
    }
    input{
        height: 35px;
        width:350px ;
        border-radius: 20px;
        margin-left: 20px;
        margin-top: 20px;
    }
    input[type="submit"]{
        background-color: #3e94ce;
        margin-top: 30px;
        text-align: center;
        font-size: 18px;
        color: rgb(235, 227, 227);
        height: 40px;
    }

</style>
</head>
<body>
    <div>
        <h2>Inscription</h2> 
        <h5> Pour etre a jour et decouvre les meilleur offres </h5>
    <form action="inscription.php" method="post">
        <input type="text" name="nom" placeholder="NOM"></br>
        <input type="mail" name="mail" placeholder="MAIL"></br>
        <input type="password" name="password" placeholder="MOT DE PASSE"></br>
        <input type="submit" name="envoyer">
    </form>
</div>
</body>
</html>